import streamlit as st
import pickle
import numpy as np

# Load trained model
pickle_path = r"C:\Users\Sai Sushma Iska\Downloads\sailfort-motors"
with open(pickle_path, 'rb') as file:
    model = pickle.load(file)

# Streamlit UI
st.title("Employee Retention Prediction")

# User Input Fields
last_evaluation = st.number_input("Last Evaluation", min_value=0.0, max_value=1.0, step=0.01)
number_project = st.number_input("Number of Projects", min_value=1, max_value=10, step=1)
time_spend = st.number_input("Time Spent in Company", min_value=1, max_value=10, step=1)
work_accident = st.selectbox("Work Accident", [0, 1])
promotion_last_5years = st.selectbox("Promotion in Last 5 Years", [0, 1])

# **Salary Encoding (NOT One-Hot)**
salary = st.selectbox("Salary Level", ["low", "medium", "high"])
salary_mapping = {"low": 0, "medium": 1, "high": 2}  # Single-column encoding

# **Department One-Hot Encoding (Matches Model)**
department = st.selectbox("Department", ["RandD", "accounting", "hr", "management", "marketing",
                                         "product_mng", "sales", "support", "technical"])
department_mapping = {
    "RandD": [1, 0, 0, 0, 0, 0, 0, 0, 0],  
    "accounting": [0, 1, 0, 0, 0, 0, 0, 0, 0],
    "hr": [0, 0, 1, 0, 0, 0, 0, 0, 0],
    "management": [0, 0, 0, 1, 0, 0, 0, 0, 0],
    "marketing": [0, 0, 0, 0, 1, 0, 0, 0, 0],
    "product_mng": [0, 0, 0, 0, 0, 1, 0, 0, 0],
    "sales": [0, 0, 0, 0, 0, 0, 1, 0, 0],
    "support": [0, 0, 0, 0, 0, 0, 0, 1, 0],
    "technical": [0, 0, 0, 0, 0, 0, 0, 0, 1]
}

# **Overworked Feature (Binary: 1 if Avg Monthly Hours > 200)**
average_monthly_hours = st.number_input("Average Monthly Hours", min_value=50, max_value=350, step=1)
overworked = 1 if average_monthly_hours > 200 else 0

# **Combine All Inputs into 16 Features**
input_data = np.array([[last_evaluation, number_project, time_spend, work_accident,
                        promotion_last_5years, salary_mapping[salary]] + department_mapping[department] + [overworked]])

# **Check Feature Count**
if input_data.shape[1] != 16:
    st.error(f"Feature mismatch! Expected 16 features, but got {input_data.shape[1]}.")
else:
    # Prediction Button
    if st.button("Predict Employee Retention"):
        prediction = model.predict(input_data)

        if prediction[0] == 1:
            st.error("The employee is likely to leave the company.")
        else:
            st.success("The employee is likely to stay in the company.")